<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>july ♦</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="top"></div>
        <div id="skip"><a href="#content">Skip to content</a></div>

        <div id="container">
            <div id="sidebar">
                <div id="sidebar-content">
                    <header>july.lol</header>

                    <!-- nav  -->
                    <nav id="main-menu">
                        <ul>
                            <li><a href="https://july.lol">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="https://julylmao.atabook.org">guestbook</a></li>
                        </ul>
                    </nav>
                    <br>
                    <h4>Listening to:</h4><br>
                    <div id="listening"></div>
                    <script src="js/music.js"></script>
                </div>
                
                <div id="sidebar-content">
                    <header>other</header>
                    <nav id="main-menu">
                        <ul>
                            <li><a href="archive.html">archive</a></li>
                            <li><a href="/vrring/home.html">VRRing</a></li>
                            <li><a href="#">shrines</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div id="sidebar-content">
                    <header>for you</header>
                    <nav id="main-menu">
                        <ul>
                            <li><a href="#">resources</a></li>
                            <li><a href="#">graphics</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div id="sidebar-content">
                    <header>stats</header>
                    <p id="created" style="color: #a649a9"></p>
                    <p id="updated" style="color: #a649a9"></p>
                    <p id="visitors" style="color: #a649a9"></p>
                    <br>
                    <p>widget made by <a href="https://max.nekoweb.org" style="color:#a649a9">Max</a></p>
                </div>
                
                <div id="sidebar-content" style="margin: auto;">
                    <header>webrings</header>
                    <iframe src="webrings.html" style="border:none; width:100%"></iframe>
                </div>
            </div>
            
            <main id="content">

                <section class="full">
                    <header style="text-align: center;">Archive</header>
                    <p style="text-align: center;">Here is an archive of all my sites and layouts</p>
                </section>
                
                <section class="full">
                    <h2 style="text-align: center;">June 2023</h2>
                    <p>This was the beginning of my journey in the old web community. This was when I was on Neocities and didn't know what I was doing. Often times, I would resort to what other people would put on their websites and think "Yeah, I'll just do that."</p>
                    <p>The layout was made by <a href="https://almostsweet.neocities.org">AlmostSweet</a>.</p>
                    <p>The self-portrait was made by my wonderful girlfriend, <a href="https://wysteriaillustrations.art">Wysteria</a>.</p>
                    <p>(There was a background, but Wayback Machine doesn't show those for some reason.)</p>
                    <hr>
                    <img src="img/archive/june0523.png">
                </section>
                
                <section class="full">
                    <h2 style="text-align: center">July 2023</h2>
                    <p>Starting from this point, I began to switch layouts very often because I wasn't sure what I wanted to do in terms of how I want to portray myself in the community (not that it matters anyway).</p>
                    <p>In this layout, I wanted a chill and simplistic vibe. So I used a layout from <a href="https://eggramen.neocities.org">Eggramen</a> and worked from there.</p>
                    <p>(This layout also had a background, but it was a gif of some homey, chill cafe I found from Tumblr, I think.)</p>
                    <hr>
                    <img src="img/archive/july2223.png">
                </section>
                
                <section class="full">
                    <h2 style="text-align: center;">November 2023</h2>
                    <p>This layout was around the time when I wanted to show off some of my projects that I had, and I was really into the retro terminal aesthetic and made a terminal-like splash page (see second image).</p>
                    <p>At this point, I was using my website as a way to show off who I am from a perspective of what I believed people <em>should</em> see me as, and not actively expressing who I really am. Which I no longer do today.</p>
                    <p>This is also the time when I started taking inspiration from layouts instead of using them outright. This layout was inspired by <a href="https://whiona.me">Whiona</a>.</p>
                    <p>I also started blogging using weblog.lol and bearblog, but stopped after a while.</p>
                    <p>This layout also kickstarted my own webring called VRRing, a webring for virtual reality enthusiasts and gamers. You can check out this layout and the webring <a href="https://july.lol/vrring/home.html">here</a>.</p>
                    <hr>
                    <img src="img/archive/nov2823.png">
                    <img src="img/archive/nov2823_terminal.png">
                </section>
                
                <section class="full">
                    <h2 style="text-align: center;">June 2024</h2>
                    <p>For a while, I neglected my website since I had a lot of other things going on in my life. I was playing a lot of VRChat and doing roleplay stuff, I started going to college again, and was spending a lot of time with my girlfriend.</p>
                    <p>I used <a href="https://jdan.github.io/98.css/">98.css</a> as a baseline, then just used that to make whatever I wanted.</p>
                    <p>The bigger window on the right showed some stuff about me, and the nav bar on the left didn't even work.</p>
                    <p>Speaking of neglect, this is what my website looked like for a very long time, even when I switched over here to Nekoweb.</p>
                    <hr>
                    <img src="img/archive/june1724.png">
                </section>

                <footer id="main-footer">
                    <p>made with love &copy; july.lol</p>
                    <p><a href="#top">Back to top</a> <span aria-hidden="true">&bull;</span> <a href="#">Credits</a> &bull; <a href="mailto:me@july.lol">Email me</a></p>
                </footer>
            </main>
        </div>
        <script src="js/stats.js"></script>
    </body>
</html>
