<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>july ♦</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="top"></div>
        <div id="skip"><a href="#content">Skip to content</a></div>

        <div id="container">
            <div id="sidebar">
                <div id="sidebar-content">
                    <header>july.lol</header>

                    <!-- nav  -->
                    <nav id="main-menu">
                        <ul>
                            <li><a href="https://july.lol">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="https://julylmao.atabook.org">guestbook</a></li>
                        </ul>
                    </nav>
                    <br>
                    <h4>Listening to:</h4><br>
                    <div id="listening"></div>
                    <script src="js/music.js"></script>
                </div>
                
                <div id="sidebar-content">
                    <header>other</header>
                    <nav id="main-menu">
                        <ul>
                            <li><a href="archive.html">archive</a></li>
                            <li><a href="/vrring/home.html">VRRing</a></li>
                            <li><a href="#">shrines</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div id="sidebar-content">
                    <header>for you</header>
                    <nav id="main-menu">
                        <ul>
                            <li><a href="#">resources</a></li>
                            <li><a href="#">graphics</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div id="sidebar-content">
                    <header>stats</header>
                    <p id="created" style="color: #a649a9"></p>
                    <p id="updated" style="color: #a649a9"></p>
                    <p id="visitors" style="color: #a649a9"></p>
                    <br>
                    <p>widget made by <a href="https://max.nekoweb.org" style="color:#a649a9">Max</a></p>
                </div>
                
                <div id="sidebar-content" style="margin: auto;">
                    <header>webrings</header>
                    <iframe src="webrings.html" style="border:none; width:100%"></iframe>
                </div>
            </div>
            
            <main id="content">

                <section class="full">
                    <h1 style="text-align: center;">Credits</h1>
                    <br><hr><br>
                    <p>Site background by <a href="https://valenberg.com">Valenberg</a></p>
                    <p>Layout from and heavily inspired by <a href="https://kalechips.net">Kalechips</a></p>
                    <p>Last.fm and Stats widget by <a href="https://max.nekoweb.org">Max</a></p>
                    <p>VRRing backend from <a href="https://garlic.garden/onionring/">Onionring.js</a></p>
                </section>

                <footer id="main-footer">
                    <p>made with love &copy; july.lol</p>
                    <p><a href="#top">Back to top</a> <span aria-hidden="true">&bull;</span> <a href="#">Credits</a> &bull; <a href="mailto:me@july.lol">Email me</a></p>
                </footer>
            </main>
        </div>
        <script src="js/stats.js"></script>
    </body>
</html>
