<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>july ♦</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <base href="https://july.lol/" target="_PARENT">
    </head>
    <body>
        <div id="top"></div>
        <div id="skip"><a href="#content">Skip to content</a></div>

        <div id="container">
            <div id="sidebar">
                <div id="sidebar-content">
                    <header>july.lol</header>

                    <!-- nav  -->
                    <nav id="main-menu">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="https://julylmao.atabook.org">guestbook</a></li>
                        </ul>
                    </nav>
                    <br>
                    <h4>Listening to:</h4><br>
                    <div id="listening"></div>
                    <script src="js/music.js"></script>
                </div>
                
                <div id="sidebar-content">
                    <header>other</header>
                    <nav id="main-menu">
                        <ul>
                            <li><a href="archive.html">archive</a></li>
                            <li><a href="/vrring/home.html">VRRing</a></li>
                            <li><a href="#">shrines</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div id="sidebar-content">
                    <header>for you</header>
                    <nav id="main-menu">
                        <ul>
                            <li><a href="#">resources</a></li>
                            <li><a href="#">graphics</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div id="sidebar-content">
                    <header>stats</header>
                    <p id="created" style="color: #a649a9"></p>
                    <p id="updated" style="color: #a649a9"></p>
                    <p id="visitors" style="color: #a649a9"></p>
                    <br>
                    <p>widget made by <a href="https://max.nekoweb.org" style="color:#a649a9">Max</a></p>
                </div>
                
                <div id="sidebar-content" style="margin: auto;">
                    <header>webrings</header>
                    <iframe src="webrings.html" style="border:none; width:100%; overflow-x: hidden; overflow-y: auto;"></iframe>
                </div>
            </div>
            
            <main id="content">

                <section class="full">
                    <img src="img/july_avatar.png" style="filter: grayscale(1); border-radius: 5px;">
                </section>

                <section class="full">
                    <h2>Welcome!</h2>
                    <p>You have arrived at my website! This is where I like to show the stuff I've worked on, talk about anything that's on my mind, and anything that I enjoy.</p>
                    <p>Bear in mind that this website is always under construction and some pages may or may not work, or even have anything on them at all.</p>
                    <p>The layout may change every now and then so feel free to stop by every once and a while to see what's changed :)</p><br>
                    <p>This website is best viewed on <b><em>any monitor or device!</em></b> (for the most part)</p>
                </section>

                <section class="quarter">
                    <h2>Link Me!</h2><br>
                    <img src="https://july.lol/img/lonelyjulybutton.gif" style="margin-left: auto; margin-right: auto;"><br>
                    <details>
                        <summary style="color: #D9A9DA;">Embed Codes</summary>
                        <p style="color: #a649a9;">HTML</p>
                        <code style="font-size: 11px;">
                            &lt;a href="https://july.lol">&lt;img src="https://july.lol/img/lonelyjulybutton.gif" alt="july.lol"></a>
                        </code><br>
                        <p style="color: #a649a9;">Markdown</p>
                        <code style="font-size: 11px;">
                            [![july.lol](https://july.lol/img/lonelyjulybutton.gif)](https://july.lol)
                        </code>
                    </details>
                    <p>Hotlinking is okay! :D</p>
                </section>

                <section class="full">
                <h4>what's on my mind?</h4><hr>
                <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=julylmao" defer></script>
                </section>

                <section class="third" style="overflow: auto;">
                    <h2>Site Updates</h2><hr>
                    <ul>
                        <li>
                            07/01/24
                            <ul>
                                <li>Fixed Nekowebring to <em>not</em> open within its iframe</li>
                                <li>Added Archive page</li>
                                <li>Added more buttons</li>
                                <li>Added ADHMe webring</li>
                            </ul>
                        </li>
                        <li>
                            06/30/24
                            <ul>
                                <li>Site Revamp 4 - The Attack of the Procrastination</li>
                                <li>Separated "Other" and "For You" into their own sidebar sections</li>
                                <li>Moved VRRing to this website!</li>
                                <li>Added <a href="https://max.nekoweb.org">Max's</a> stats widget</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section class="twothird" style="overflow: auto;">
                    <h2>To-Do List</h2><hr>
                    <ul style="overflow:auto;">
                        <li>Finish other pages</li>
                        <li><s>Move VRRing over to here</s></li>
                        <li>Add more buttons</li>
                        <li>Make a new button for new domain and layout</li>
                        <li><s>Make credits page</s></li>
                        <li>Replace banner with a better image</li>
                        <li>Make a favicon</li>
                    </ul>
                </section>

                <section class="threequarter button-hover">
                    <h2>Some Cool Sites!</h2>
                    <a href="https://nekoweb.org/" target="_blank"><img src="https://nekoweb.org/assets/buttons/button6.gif" alt="nekoweb"></a>
                    <a href="https://shovel.nekoweb.org" target="_blank"><img src="img/buttons/yinlin.png" alt="shovel"></a>
                    <a href="https://chimera.pet/" title="Chimera's den!" target="_blank"><img src="https://chimera.pet/chimerapet.gif" alt="chimerapet"></a>
                    <a href="https://data.nekoweb.org" target="_blank"><img src="https://data.nekoweb.org/assets/those-buttons-right/normal.png" alt="data"></a>
                    <a href="https://amemoia.nekoweb.org/" target="_blank"><img src="https://amemoia.nekoweb.org/resources/buttons/amemoia.png" alt="amemoia"></a>
                    <a href="https://suavesuede.nekoweb.org/" target="_blank"><img src="https://suavesuede.nekoweb.org/taridisebutton.png" alt="suavesuede"></a>
                    <a href="https://theabsoluterealm.com" target="_blank"><img src="img/buttons/absolute-realm.gif" alt="absolute-realm"></a>
                    <a href="https://districts.nekoweb.org/" target="_blank"><img alt="Nekoweb Districts" src="https://districts.nekoweb.org/img/districts002.png"></a>
                    <a href="https://naico.nekoweb.org" target="_blank"><img src="img/buttons/naico.png" alt="naico"></a>
                    <a href="https://frequency-modulator.nekoweb.org/" target="_blank"><img src="https://frequency-modulator.nekoweb.org/fm.jpg" alt="frequency-modulator"></a>
                    <a href="https://penguinjaa.com/" target="_blank"><img src="https://penguinjaa.com/images/buttons/neopenguinjaa.gif" alt="penguinjaa"></a>
                    <a href="https://medjed.nekoweb.org/" target="_blank"><img src="https://medjed.nekoweb.org/images/button.jpg" alt="medjed"></a>
                    <a href="https://rice.nekoweb.org/" target="_blank"><img src="https://rice.nekoweb.org/kamabokogonpachiro.gif" alt="rice"></a>
                    <a href="https://nepeta.pet" target="_blank"><img src="https://nepeta.pet/pics/nepeta-v1/buttons/button.gif" alt="nepeta"></a>
                    <a href="https://max.nekoweb.org/" target="_blank"><img src="https://max.nekoweb.org/images/button.png" alt="max"></a>
                    <a href="https://abigblueworld.nekoweb.org" target="_blank"><img src="https://abigblueworld.nekoweb.org/yippee.gif" alt="abigblueworld" width="88px" height="31px"></a>
                    <a href="https://kasperspace.nekoweb.org" target="_blank"><img src="https://files.catbox.moe/7dw0vc.png" alt="kasperspace"></a>
                    <a href="https://lessthanthree.online" target="_blank"><img src="https://file.garden/ZZSxuqU5uT7zKhQh/nekoweb/button/button2.gif" alt="lessthanthree"></a>
                    <a href="https://hary.nekoweb.org/" target="_blank"><img src="https://files.catbox.moe/4t12km.png" alt="hary"></a>
                    <a href="https://districts.nekoweb.org/" target="_blank"><img alt="Nekoweb Districts" src="https://districts.nekoweb.org/img/districts002.png"></a>
                    <a href="https://melankorin.net/" target="_blank"><img src="https://melankorin.net/assets/img/buttons/button-1.gif" alt="melankorin"></a>
                </section>

                <footer id="main-footer">
                    <p>made with love &copy; july.lol</p>
                    <p><a href="#top">Back to top</a> <span aria-hidden="true">&bull;</span> <a href="credits.html">Credits</a> &bull; <a href="mailto:me@july.lol">Email me</a></p>
                </footer>
            </main>
        </div>
        <script src="js/stats.js"></script>
    </body>
</html>
